<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>SALS Educational Academy</title>

  <!-- font awsome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
  <link rel="stylesheet" href="ug.css">

  <!-- styling css -->
  <link rel="stylesheet" href="ug.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- Script js -->
  <script src="script.js"></script>


</head>

<body>
  <!-- partial:index.partial.html -->
  <nav>
    <div class="wrapper">
      <img src="image/SALS.jpeg" alt="" heigh="80" width="80">
      <input type="radio" name="slider" id="menu-btn">
      <input type="radio" name="slider" id="close-btn">
      <ul class="nav-links">
        <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
        <li><a href="index.html">Home</a></li>
        <li>
          <a href="#" class="desktop-item">Courses</a>
          <input type="checkbox" id="showMega">
          <label for="showMega" class="mobile-item">Mega Menu</label>
          <div class="mega-box">
            <div class="content">
              <div class="row">
                <img src="image/Untitled-design-2-1024x1024.png" alt="">
              </div>
              <div class="row">
                <header>Under Graduate (UG)</header>
                <ul class="mega-links">
                  <li><a href="#">NEET</a></li>
                  <li><a href="#">JEE</a></li>
                  <li><a href="#">NDA</a></li>
                  <li><a href="#">ICAR</a></li>
                  <li><a href="#">CLAT</a></li>
                  <li><a href="#">IMU CET</a></li>
                </ul>
              </div>
              <div class="row">
                <header>TNPSC</header>
                <ul class="mega-links">
                  <li><a href="#">GROUP-I</a></li>
                  <li><a href="#">GROUP-II</a></li>
                  <li><a href="#">GROUP-II A</a></li>
                  <li><a href="#">GROUP-IV</a></li>
                  <li><a href="#">GROUP-VAO</a></li>
                  <li><a href="#">JE</a></li>
                </ul>
              </div>
              <div class="row">
                <header>UPSC</header>
                <ul class="mega-links">
                  <li><a href="#">IAS</a></li>
                  <li><a href="#">IPS</a></li>
                  <li><a href="#">IFS</a></li>
                  <li><header>RRB</header></li>
                  <li><a href="#">NTPC</a></li>
                  <li><a href="#">RGDE</a></li>
                </ul>
              </div>
              <div class="row">
              <header>Banking Exams</header>
                <ul class="mega-links">
                  <li><a href="#">PO</a></li>
                  <li><a href="#">SO</a></li>
                  <li><a href="#">AE</a></li>
                  <li><a href="#">SBI</a></li>
                  <li><a href="#">IBPS</a></li>
                  <li><a href="#">Clerk</a></li>
                </ul>
              </div>
              <div class="row">
                <header>Post Graduate (PG)</header>
                <ul class="mega-links">
                  <li><a href="#">CAT</a></li>
                  <li><a href="#">GATE</a></li>
                  <li><header>SSC-Exams</header></li>
                  <li><a href="#">CGL</a></li>
                  <li><a href="#">CHSL</a></li>
                  <li><a href="#">MTS</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Teams</a></li>
        <li>
          <a href="#" class="desktop-item">More</a>
          <input type="checkbox" id="showDrop">
          <label for="showDrop" class="mobile-item">Dropdown Menu</label>
          <ul class="drop-menu">
            <li><a href="#">Drop menu 1</a></li>
            <li><a href="#">Drop menu 2</a></li>
            <li><a href="#">Drop menu 3</a></li>
            <li><a href="#">Drop menu 4</a></li>
          </ul>
        </li>
        <li><a  class="act" href="#">Login</a></li>
      </ul>
      <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
    </div>
  </nav>  
<div class="course-container">
  <div class="course1">
    <div class="crs1">
         <img src="image/jee(main).jpeg">
    <div class="box">
        <div class="heading">NEET</div>
        <div class="amt">
          <p>RS.2000</p>
        </div>
        <p>Limited time offer</p>
        <hr>
        <ul>
          <li>Access to 25 courses</li>
          <li>Course Discussions</li>
          <li>offline viewing</li>
          <li>Certificate after completion</li>
          <li>Private sessions</li>
        </ul>
        </div>
      </div>
  </div>
  <div class="course1">
    <div class="crs1">
         <img src="image/jee(main).jpeg">
         <div class="box">
            <div class="heading">NEET</div>
            <div class="amt">
              <p>RS.2000</p>
            </div>
            <p>Limited time offer</p>
            <hr>
            <ul>
              <li>Access to 25 courses</li>
              <li>Course Discussions</li>
              <li>offline viewing</li>
              <li>Certificate after completion</li>
              <li>Private sessions</li>
            </ul>
            </div>
    </div>
    
  </div>
  <div class="course1">
    <div class="crs1">
         <img src="image/jee(main).jpeg">
         <div class="box">
            <div class="heading">NEET</div>
            <div class="amt">
              <p>RS.2000</p>
            </div>
            <p>Limited time offer</p>
            <hr>
            <ul>
              <li>Access to 25 courses</li>
              <li>Course Discussions</li>
              <li>offline viewing</li>
              <li>Certificate after completion</li>
              <li>Private sessions</li>
            </ul>
            </div>
    </div>
   
  </div>
  <div class="course1">
    <div class="crs1">
         <img src="image/jee(main).jpeg">
         <div class="box">
            <div class="heading">NEET</div>
            <div class="amt">
              <p>RS.2000</p>
            </div>
            <p>Limited time offer</p>
            <hr>
            <ul>
              <li>Access to 25 courses</li>
              <li>Course Discussions</li>
              <li>offline viewing</li>
              <li>Certificate after completion</li>
              <li>Private sessions</li>
            </ul>
            </div>
    </div>
    
  </div>
  <div class="course1">
    <div class="crs1">
         <img src="image/jee(main).jpeg">
         <div class="box">
            <div class="heading">NEET</div>
            <div class="amt">
              <p>RS.2000</p>
            </div>
            <p>Limited time offer</p>
            <hr>
            <ul>
              <li>Access to 25 courses</li>
              <li>Course Discussions</li>
              <li>offline viewing</li>
              <li>Certificate after completion</li>
              <li>Private sessions</li>
            </ul>
            </div>
    </div>
    
    </div>
  </div> 
    <style>
      .course-container{
        padding-top: calc(5% + 40px);
      }
        .crs1{
            background-color: orange;
            width: auto;
            border-radius: 25px;
            box-shadow: 20px 20px 60px #bebebe,
               -20px -20px 60px #ffffff;
            margin: 40px 40px 40px 40px;
            padding: 3%;
            display: flex;
        }
        .crstext{
            float: right;
            text-align: center;
        }
        .crs1 img{
            height:auto;
            width: 50%;
            border-radius: 25px;
        }
        .box {

              border-radius: 10px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
margin: 20px auto;
/* Center the box horizontally */
padding: 30px;
/* Add padding for better spacing */
max-width: 300px;
padding-left: 10px;
background-color: white;
}


@media only screen and (max-width: 768px) {
.box {
      margin: 20px auto;
      /* Center the box horizontally */
      max-width: 100%;
      /* Set maximum width for the box to 100% of the viewport */
}
}


.amount {
text-align: center;
}

.amount p {
margin: 5px 0;
}

.amount hr {
border-top: 1px solid #ccc;
margin: 2px;
}

.lilist ul {
padding: 0;
margin: 0;
list-style: none;
}

.lilist ul li {
margin-bottom: 5px;
}
.heading{
font-size: 24px;
    font-weight: bold;
    text-align: center;
    background-color: rgb(6, 6, 61);
    color: white;
    margin: 0px 70px 4px 70px;
    border-radius: 10px;
}
.amt p {
    font-size: 20px;
    text-align: center;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

    </style>
  </div>
</body>
</html>